
Reference
---------
HSL function - http://msdn.microsoft.com/en-us/library/ms406705(v=office.12).aspx
HUE function - http://msdn.microsoft.com/en-us/library/ms406706(v=office.12).aspx
SAT function - http://msdn.microsoft.com/en-us/library/ms425560(v=office.12).aspx
LUM function - http://msdn.microsoft.com/en-us/library/ms406733(v=office.12).aspx
TINT function - http://msdn.microsoft.com/en-us/library/aa342308(v=office.12).aspx

Notes
-----
hue has range 0 to 239 inclusive
sat has range 0 to 240 inclusive
lum has range 0 to 240 inclusive

----------------------------------------

=GUARD(
	HSL(
		MAX( 0, MIN( 239, HUE(FillBkgnd)+A) ) ),
		MAX( 0, MIN( 240, SAT(FillBkgnd)+B) ) ),
		MAX( 0, MIN( 240, LUM(FillBkgnd)+C) ) )
	)

----------------------------------------