<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Visio2010.PrimaryInteropAssembly">
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MSTest.Analyzers" />
    <PackageReference Include="Microsoft.PowerShell.3.ReferenceAssemblies" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisioAutomation\VisioAutomation.csproj" />
    <ProjectReference Include="..\VisioPowerShell\VisioPowerShell.csproj" />
    <ProjectReference Include="..\VTest\VTest.csproj" />
  </ItemGroup>

  <!-- Visio.psd1 is the module manifest under test by VisioPS_Manifest_Tests;
       copy it into the test bin so the test can read it next to its assembly. -->
  <ItemGroup>
    <None Include="..\VisioPowerShell\Visio.psd1" Link="Visio.psd1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
