# VisioAutomation

./: .gitignore  .hgignore  CLAUDE.md  CONTRIBUTING.md  LICENSE.txt  VisioPowerShell_Release_Notes.md  reademe.txt  readme.md  readme.txt
VisioAutomation_2010/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  UpgradeLog.htm  VisioAutomation.VDX.nuspec  VisioAutomation.sln  VisioAutomation2010.ndproj  VisioAutomation2010.nuspec  VisioAutomation2010.sln  VisioAutomation2010.sln.DotSettings  VisioAutomation2010.sln.metaproj  VisioAutomation2010_vs2013.sln  VisioAutomationVDX.sln  build.ps1  default.runsettings  localtestrun.testrunconfig  testthatfailonvisio2013.playlist  upgrade-assistant.clef  vdx.playlist
VisioAutomation_2010/DemoIronPython/: demo.py  demo_01_basics.py  demo_02_draw_grid.py  demo_03_shapesheet.py  download_visioautomation_nuget.ps1  install_visioautomation_nuget.ps1  readme.md  visio.py
VisioAutomation_2010/Documentation/: FlowChartXMLSchema.vsd  VisioAutomation-Layer-Diagram.vsd
VisioAutomation_2010/GenTreeOps/: Algorithms.cs  GenTreeOps.csproj  WalkEvent.cs
VisioAutomation_2010/GenTreeOps_Test/: AssertX.cs  CopyTests.cs  GenTreeOps_Test.csproj  PostOrderTests.cs  PreOrderTests.cs  WalkTests.cs  XNode.cs  packages.config
VisioAutomation_2010/NDependOut/: InfoWarnings.xml  NDependAnalysisResult_VisioAutomation2010_2017Jan28_21h05.ndar  NDependAnalysisResult_VisioAutomation2010_2017Jan28_21h19.ndar  NDependAnalysisResult_VisioAutomation2010_2017Jan28_21h30.ndar  NDependAnalysisResult_VisioAutomation2010_2017Jan28_21h40.ndar  NDependAnalysisResult_VisioAutomation2010_2017Jan28_21h44.ndar  NDependAnalysisResult_VisioAutomation2010_2017Jan28_21h58.ndar
VisioAutomation_2010/TestApp/: Program.cs  TestApp.csproj
VisioAutomation_2010/TestCommon/: Globals.cs  Helper.cs
VisioAutomation_2010/TestVisioAutomation/: ApplicationHelperTests.cs  AssertVA.cs  DiagnosticDebugContext.cs  Globals.cs  Helper.cs  LayoutExtensions.cs  OrderedTest1.orderedtest  PSCTX.cs  PowerShellContext.cs  PowerShellSession.cs  PowerShellTestsSession.cs  ShapeGeometryHelper_Tests.cs  ShapeHelper_Tests.cs  TestExtensions.cs  TestGlobals.cs  TestHelper.cs  TestVisioAutomation.csproj  VisioApplicationSafeReference.cs  VisioAutomationTest.cs  VisioPSContext.cs  VisioPowerShellTests.cs  VisioTestCommon.cs
VisioAutomation_2010/TestVisioAutomationVDX/: TestVisioAutomationVDX.csproj  VDX_Tests.cs
VisioAutomation_2010/VATests/: UnitTest1.cs  VisioAutomation.Tests.csproj
VisioAutomation_2010/VPlayground/: Program.cs  VPlayground.csproj  packages.config
VisioAutomation_2010/VSamples/: ConnectorSamples.cs  ConnectorsToBackX.cs  CustomPropertySamples.cs  DebugSamples.cs  DeveloperSamples.cs  DeveloperSamples1.cs  DeveloperSamples2.cs  DeveloperSamples3.cs  DrawAllGradientsX.cs  DrawGridOfMastersX.cs  EffectsSamples.cs  FormSampleRunner.Designer.cs  FormSampleRunner.cs  FormsSamples.cs  GradientTransparenciesX.cs  InteropEnumDocumentationX.cs  LinqUtil.cs  MonitorResolutionsX.cs  OrgChartX.cs  PathAnalysis.cs  PlaygroundSamples.cs  PlaygroundSamples1.cs  PlaygroundSamples2.cs  Program.cs  ProgressBarX.cs  ResolutionInfo.cs  SampleEnvironment.cs  SampleMethod.cs  SampleMethodBase.cs  SampleMethods.cs  ScriptingDocumentationXX.cs  SetCustomPropertiesX.cs  SimpleGeometrySamples.cs  SmartShapeSamples.cs  SpecialDocumentSamples.cs  SpirographX.cs  StencilSamples.cs  VSamples.csproj  VisioAutomationNamespacesX.cs  app.config
VisioAutomation_2010/VSamples.Docs/: CustomProperties_Samples.cs  Dropping_Shapes_Using_Masters.cs  Program.cs  VSamples.Docs.csproj
VisioAutomation_2010/VTest/: README.md  VTest.csproj  packages.config
VisioAutomation_2010/VTest.Models/: AssemblyHooks.cs  BezierTests.cs  BoundingBoxHelperTests.cs  BoxLayoutTests.cs  BoxLayout_Tests.cs  CointainerLayout_Tests.cs  ContainerLayoutTests.cs  DOM_Tests.cs  DataTableDrawModelTests.cs  DirectedGraphDrawModelTests.cs  DomTests.cs  DomTextTests.cs  Dom_Text_Tests.cs  DrawContainerTests.cs  DrawDataTableTests.cs  DrawDirectedGraphTests.cs  DrawModekDirectedGraph2.cs  DrawModel_DataTable.cs  DrawModel_DataTableTests.cs  DrawModel_DirectedGraph.cs  DrawModel_Grid.cs  DrawModel_OrgChart.cs  DrawModel_OrgChart2.cs  DrawModel_OrgChartTests.cs  DrawingHelperTests.cs  DropContainerScriptingTests.cs  GridDrawModelTests.cs  Layout_BoxTests.cs  Layout_ContainerTests.cs  ModelTests_Container.cs  ModelTests_DataTable.cs  ModelTests_DirectedGraph.cs  ModelTests_DropMaster.cs  ModelTests_DropMaster2.cs  ModelTests_Drop_Master.cs  ModelTests_Grid.cs  ModelTests_Main.cs  ModelTests_ManualGeometry.cs  ModelTests_OrgChart.cs  OrgChartDrawModelTests.cs  (+17 more)
VisioAutomation_2010/VTest.PowerShell/: BasicTests.cs  CmdletBindingTests.cs  ManifestTests.cs  README.md  VTest.PowerShell.csproj  VisioPSSession.cs  VisioPS_Basic_Tests.cs  VisioPS_Manifest_Tests.cs  VisioPS_Session.cs  packages.config
VisioAutomation_2010/VTest.Scripting/: ApplicationTests.cs  ArrangeTests.cs  AssemblyHooks.cs  ClientTests.cs  ConnectTests.cs  ConnectionPointTests.cs  ControlTests.cs  CustomPropTests.cs  DevTests.cs  DocumentTests.cs  DrawManualShapesTests.cs  DropContainerTests.cs  DropMasterTests.cs  ExportTests.cs  GroupTests.cs  HyperlinkTests.cs  ModelTests_DropMaster.cs  ModelTests_DropMaster2.cs  PageTests.cs  README.md  ScriptingApplicationTests.cs  ScriptingArrangeTests.cs  ScriptingClientTests.cs  ScriptingConnectTests.cs  ScriptingConnectionPointTests.cs  ScriptingControlTests.cs  ScriptingCustomPropTests.cs  ScriptingDevTests.cs  ScriptingDocumentTests.cs  ScriptingDrawManualShapes.cs  ScriptingExportTests.cs  ScriptingGroupTests.cs  ScriptingHyperlinkTests.cs  ScriptingModelTests.cs  ScriptingPageTests.cs  ScriptingSelectionTests.cs  ScriptingShapeSheetTests.cs  ScriptingShapeText_Tests.cs  Scripting_ApplicationTests.cs  Scripting_ArrangeTests.cs  (+23 more)
VisioAutomation_2010/VisioAutomation.Analyzers/: ConnectionAnalyzer.cs  ConnectionAnalyzerOptions.cs  ConnectorEdge.cs  DirectedEdge.cs  DirectionSource.cs  EdgeDirectionSource.cs  (+2 more)
(+5311 files in other folders)
