<Types>

  <Type>
    <Name>Microsoft.Office.Interop.Visio.ApplicationClass</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>ID</Name>
              <Name>Version</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  
  <Type> 
      <Name>Microsoft.Office.Interop.Visio.DocumentClass</Name>
      <Members>
        <MemberSet>
         <Name>PSStandardMembers</Name>
         <Members>
           <PropertySet>
             <Name>DefaultDisplayPropertySet</Name>
             <ReferencedProperties>
               <Name>Name</Name>
               <Name>ID</Name>
             </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
        </Members>
    </Type> 

    <Type> 
      <Name>Microsoft.Office.Interop.Visio.ShapeClass</Name>
      <Members>
        <MemberSet>
         <Name>PSStandardMembers</Name>
         <Members>
           <PropertySet>
             <Name>DefaultDisplayPropertySet</Name>
             <ReferencedProperties>
               <Name>NameU</Name>
               <Name>ID</Name>
               <Name>Master</Name>
             </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
        </Members>
    </Type> 

    <Type> 
      <Name>Microsoft.Office.Interop.Visio.PageClass</Name>
      <Members>
        <MemberSet>
         <Name>PSStandardMembers</Name>
         <Members>
           <PropertySet>
             <Name>DefaultDisplayPropertySet</Name>
             <ReferencedProperties>
               <Name>NameU</Name>
               <Name>ID</Name>
               <Name>Type</Name>
             </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
        </Members>
    </Type> 

    <Type> 
      <Name>Microsoft.Office.Interop.Visio.MasterClass</Name>
      <Members>
        <MemberSet>
         <Name>PSStandardMembers</Name>
         <Members>
           <PropertySet>
             <Name>DefaultDisplayPropertySet</Name>
             <ReferencedProperties>
               <Name>NameU</Name>
               <Name>ID</Name>
             </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
        </Members>
    </Type>

  <Type>
    <Name>Microsoft.Office.Interop.Visio.WindowClass</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Caption</Name>
              <Name>ID</Name>
              <Name>WindowHandle</Name>
              <Name>WindowHandle32</Name>
              <Name>SubType</Name>
              <Name>Visible</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>


  <Type>
    <Name>Microsoft.Office.Interop.Visio.CellClass</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>NameU</Name>
              <Name>ID</Name>
              <Name>FormulaU</Name>
              <Name>ResultIU</Name>
              <Name>Section</Name>
              <Name>Row</Name>
              <Name>Column</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Office.Interop.Visio.SectionClass</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Count</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

</Types>
