<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <!-- Test projects don't pack. -->
    <IsPackable>false</IsPackable>
    <!-- SDK-style auto-generates binding redirects only for OutputType=Exe.
         Test projects are libraries, so set explicitly (added 5606adcc to
         emit .dll.config with the redirects MSTest 4.x's runner needs). -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Visio2010.PrimaryInteropAssembly">
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MSTest.Analyzers" />
    <PackageReference Include="Microsoft.PowerShell.3.ReferenceAssemblies" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisioAutomation\VisioAutomation.csproj" />
    <ProjectReference Include="..\VisioScripting\VisioScripting.csproj" />
    <ProjectReference Include="..\VisioPowerShell\VisioPowerShell.csproj" />
  </ItemGroup>

  <!-- Test data files: copied to bin/Debug/ for tests to load via
       VTest.Framework.VTest.get_datafile_content(). See docs/TESTING.md
       and VTest/README.md. -->
  <ItemGroup>
    <None Include="datafiles\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
