<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <!-- Visio.psd1's ModuleToProcess = 'VisioPS.dll' references this exact name. -->
    <AssemblyName>VisioPS</AssemblyName>
    <!-- AssemblyName != RootNamespace here; preserve the existing namespace. -->
    <RootNamespace>VisioPowerShell</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Visio2010.PrimaryInteropAssembly">
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.3.ReferenceAssemblies" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net452">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisioAutomation\VisioAutomation.csproj" />
    <ProjectReference Include="..\VisioAutomation.Models\VisioAutomation.Models.csproj" />
    <ProjectReference Include="..\VisioScripting\VisioScripting.csproj" />
  </ItemGroup>

  <!-- The PowerShell module manifest and types file must be copied to bin/Debug/.
       SDK-style's default <None> glob doesn't include .psd1 / .ps1xml. -->
  <ItemGroup>
    <None Include="Visio.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Visio.Types.ps1xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
