<?xml version="1.0" encoding="utf-8"?>
<!--
  Reference assemblies for .NET Framework 4.5 are not present on modern Windows
  install media — only the XML doc stubs are. This import pulls reference assemblies
  from the Microsoft.NETFramework.ReferenceAssemblies.net45 NuGet package so the
  v4.5 projects can build on machines (and CI runners) without a legacy Developer
  Pack installed.

  Phase 3 of the 2026 refresh will bump the v4.5 projects to v4.7.2, at which
  point this Directory.Build.targets file and the corresponding packages.config
  entries can be deleted — the v4.7.2 reference assemblies ship in-box on every
  supported Windows. See docs/FUTURES.md.
-->
<Project>

  <PropertyGroup>
    <RefAssembliesNet45PackagePath>$(MSBuildThisFileDirectory)packages\Microsoft.NETFramework.ReferenceAssemblies.net45.1.0.3\build\Microsoft.NETFramework.ReferenceAssemblies.net45.targets</RefAssembliesNet45PackagePath>
  </PropertyGroup>

  <Import Project="$(RefAssembliesNet45PackagePath)"
          Condition=" '$(TargetFrameworkVersion)' == 'v4.5' AND Exists('$(RefAssembliesNet45PackagePath)') " />

</Project>
