<Types> 
    <Type> 
      <Name>Microsoft.Office.Interop.Visio.DocumentClass</Name>
      <Members>
        <MemberSet>
         <Name>PSStandardMembers</Name>
         <Members>
           <PropertySet>
             <Name>DefaultDisplayPropertySet</Name>
             <ReferencedProperties>
               <Name>ID</Name>
               <Name>Name</Name>
             </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
        </Members>
    </Type> 

    <Type> 
      <Name>Microsoft.Office.Interop.Visio.ShapeClass</Name>
      <Members>
        <MemberSet>
         <Name>PSStandardMembers</Name>
         <Members>
           <PropertySet>
             <Name>DefaultDisplayPropertySet</Name>
             <ReferencedProperties>
               <Name>ID</Name>
               <Name>NameU</Name>
               <Name>Master</Name>
             </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
        </Members>
    </Type> 

    <Type> 
      <Name>Microsoft.Office.Interop.Visio.PageClass</Name>
      <Members>
        <MemberSet>
         <Name>PSStandardMembers</Name>
         <Members>
           <PropertySet>
             <Name>DefaultDisplayPropertySet</Name>
             <ReferencedProperties>
               <Name>ID</Name>
               <Name>NameU</Name>
               <Name>Background</Name>
             </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
        </Members>
    </Type> 

    <Type> 
      <Name>Microsoft.Office.Interop.Visio.MasterClass</Name>
      <Members>
        <MemberSet>
         <Name>PSStandardMembers</Name>
         <Members>
           <PropertySet>
             <Name>DefaultDisplayPropertySet</Name>
             <ReferencedProperties>
               <Name>ID</Name>
               <Name>NameU</Name>
             </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
        </Members>
    </Type> 

</Types>
